{
  "manifest_version": 2,
  "name": "Mykoob vidējās atzīmes",
  "version": "1.0",
  "description": "Izvada un aprēķina mykoob vidējās atzīmes",
  "permissions": ["activeTab", "https://family.mykoob.lv/*"],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "A240706RL@rvt.lv"
    },
    "gecko_android": {
      "id": "A240706RL@rvt.lv"
    }
  }
}